fs_exclude=()  ## FS device names to exclude from checking; space separated in array
def_inode_threshold="50000" ## Default threshold of inodes free to invoke additional iNode allocation
def_inode_increment="150000" ## Default number of inodes added to fileset once threshold reached
influx_servers=() ## Space separated array of InfluxDB Servers
influx_users=() ## Space separated array of InfluxDB Usernames
influx_pass=() ## Space separated array of InfluxDB Passwords
influx_db=() ## Space separated array of InfluxDB Databases
